export const SET_POST = 'EXTENDED_POST_ACTION:SET_POST';
export const ADD_COMMENT = 'EXTENDED_POST_ACTION:ADD_COMMENT';
export const SET_CURRENT_COMMENT = 'EXTENDED_POST_ACTION:SET_CURRENT_COMMENT';
export const UPDATE_COMMENT = 'EXTENDED_POST_ACTION:UPDATE_COMMENT';
export const DELETE_COMMENT = 'EXTENDED_POST_ACTION:DELETE_COMMENT';
